 here <b>this is myfirst web site </b>
<!DOCTYPEhtml>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="X-UA-Compatible" content="ie=edge">
    <title>myfist web site</title>
    <link rel="icon" href="my web.html" type="image/x-icon">
    <style>
    html{
        font-size: 22px;
    }
    
        body 
        {
        
            background-color:burlywood;
            padding: 20px;
        }
        header {
            
            color: white;
            padding: 10px 0;
            text-align: left;
            display: inline-flexbox;

        }
        h1 {
            color:yellow;
        }
        h2 {
            color: blue;
        }
        p {
            line-height: 1.6;
        }
        em {
            font-style: italic;
        }
        strong {
            font-weight: bold;
        }
        u {
            text-decoration: underline;
        }
    </style>
    </head>
<body>

    <header>
        <h1>My First Web Site</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#values">Our Values</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </nav> 
    </header>
    
<h1>Welcome to my web site!</h1>
    <h2>About Me</h2>



    <p>At 51North, we're looking for a talented web developer to help
        <em>Turn bold ideas into exceptional digital experiences</em><br> Turn bold ideas into exceptional digital experiences. 
        You build solid backend solutions that support our frontend components and mobile applications,
         while also developing frontend soluti.</p>
         <p>React <br><br><br>Developer with a good eye for taste,
            <strong>and care for design wanted.</strong><br>Location: On-site preferred - <i>Remote OKType:</i><br>Remote OKType: 
            <a href="https://www.google.com"target="blank">ambition of yall</a> Environment: Fast-paced, collaborative, and design-drivenAbout the Role:
            We’re looking for a joshuaUX WEB
        <u>turn bold ideas into exceptional digital experiences</U>c</p>  
            <hr>
<section id="skills">
            <img src="/IMG_20240509_204649_843.webp" border="10" alt="My Image" width="300"><br><br>

           
 <h3>select two things from above which would like to do</h3>


<ul>
<li>Web Development</li>
<ul>    
<li>Frontend Development</li>
<li>Backend Development</li>
<li>Mobile Development</li>
<li>Frontend Solutions</li>
<li>Backend Solutions</li>
<li>Passionate Team</li>
</ul>
</body>

<h4>Our Values</h4>
<ol>    
<li>Empowering Ideas</li>
<li>Transformative Design</li>
<li>Future-Ready Solutions</li>
<li>Inclusive Culture</li>
<li>m Solving</li>
<li>Agile Methodologies</li>
<li>Continuous Learning</li>
</ol>
<table border="1" cellpadding="2" cellspacing="10">
<tr>
<th colspan="2">css</th>
<th>Proficiency</th>
<th>Experience (Years)</th>
<th>Rating</th>
</tr>
<td rowspan="2">fall</td>
<td>HTML</td>
<td>Intermediate</td>
<td>Expert</td>
<td>an</td>
</tr>
<tr>

<td>Advanced</td>
<td>4</td>
<td>3</td>
<td>2</td>
</tr>
</section>
</body>
</html>